# vertx-json-validator-poc

./: README.md  pom.xml
src/main/java/: TestVerticle.java
src/main/java/io/vertx/ext/json/validator/: BaseSchema.java  DoubleSchema.java  IntegerSchema.java  NumberSchema.java  ObjectSchema.java  Schema.java  StringSchema.java  TestVerticle.java  Thrower.java  ValidationException.java  ValidationExceptionFactory.java  WrongSchemaException.java
src/main/java/io/vertx/ext/json/validator/monads/: Error.java  GoFurther.java  StopNow.java  ValidationStep.java
src/main/java/io/vertx/ext/json/validator/schema/: AggregatorSchema.java  AllOfSchema.java  AnyOfSchema.java  ArraySchema.java  BaseSchema.java  BooleanSchema.java  DoubleSchema.java  EnumSchema.java  FloatSchema.java  GenericNumberSchema.java  IntegerSchema.java  LongSchema.java  MissingTypeSchema.java  NotSchema.java  NumberSchema.java  ObjectSchema.java  PostValidationSchema.java  PreValidationSchema.java  ReflectedSchema.java  RegularExpressions.java  Schema.java  SchemaInternal.java  SchemaParser.java  SchemaParserProperties.java  StringSchema.java  Utils.java  ValidationStep.java
src/main/java/io/vertx/ext/json/validator/schema/oas3/: OAS3ArraySchema.java  OAS3BaseSchema.java  OAS3DoubleSchema.java  OAS3EnumSchema.java  OAS3FloatSchema.java  OAS3IntegerSchema.java  OAS3LongSchema.java  OAS3ObjectSchema.java  OAS3PostValidationSchema.java  OAS3PreValidationSchema.java  OAS3Properties.java  OAS3SchemaParser.java  OAS3StringSchema.java
src/main/resources/: schema.json
src/main/resources/tests/: test.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json
src/test/java/io/vertx/ext/json/validator/schema/: BaseIntegrationTest.java  BaseManualTest.java
src/test/java/io/vertx/ext/json/validator/schema/oas3/: OAS3DefaultTest.java  OAS3IntegrationTest.java  OAS3ManualTest.java  OAS3MissingTypeSchemaTest.java
src/test/resources/openapi3/: allOf.json  default.json
src/test/resources/openapi3/manual/: allOfDeepDefault.json
